<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="exercise"></div>
    <!-- <script type="module" src="/src/exercise/exercise_1.ts"></script> -->
    <script type="module" src="/src/exercise/exercise_2.ts"></script>
    
    <!-- <div id="app"></div>
    <input id="inputNumber"><br/>
    <button id="equalButton">Equal</button><br/>
    <button id="notEqualButton">Not Equal</button><br/>
    <button id="moreThanButton">MoreThan</button><br/>
    <button id="moreThanOrEqualButton">MoreThan Or Equal</button><br/>
    <p id="output"></p>
    <script type="module" src="/src/ts/main.ts"></script> -->
    <!-- <script type="module" src="/src/js/main.js"></script> -->
  </body>
</html>
